{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "workspace.library": [
    "D:/repoes/lua/snacks-file-browser.nvim",
    "D:/repoes/lua/nvim-navbuddy",
    "C:/Users/hasan/AppData/Local/nvim-data/lazy/nui.nvim",
    "C:/Users/hasan/AppData/Local/nvim-data/lazy/neo-tree.nvim",
    "C:/Users/hasan/AppData/Local/nvim-data/lazy/snacks.nvim",
    "C:/Users/hasan/AppData/Local/nvim-data/lazy/blink.cmp",
    "C:/Users/hasan/AppData/Local/nvim-data/lazy/LuaSnip",
    "C:/tools/neovim/nvim-win64/share/nvim/runtime/lua",
    "C:/Users/hasan/scoop/apps/neovim/current/share/nvim/runtime/lua",
    "C:/Users/hasan/AppData/Local/nvim-data/lazy/lazy.nvim/lua/",
    "C:/Users/hasan/dotfiles/nvim/lua",
    "${3rd}/luv/library",
    "${3rd}/luassert/library"
  ],
  "diagnostics.globals": ["vim", "jit", "keymap", "P", "log", "Snacks"]
}
