{
  "name": "my-custom-snip",
  "engines": {
    "vscode": "^1.11.0"
  },
  "contributes": {
    "snippets": [
      {
        "language": [
          "plaintext",
          "markdown",
          "tex",
          "html",
          "global",
          "all"
        ],
        "path": "./global.json"
      },
      {
        "language": [
          "javascript",
          "javascriptreact"
        ],
        "path": "./javascriptreact.json"
      },
      {
        "language": [
          "css"
        ],
        "path": "./css.json"
      },
      {
        "language": "dart",
        "path": "./dart.json"
      },
      {
        "language": "dart",
        "path": "../../../AppData/Local/nvim-data/site/pack/packer/opt/friendly-snippets/snippets/frameworks/flutter.json"
      }
    ]
  }
}
